<root>
	<scripts>
		<include src="file://{resources}/layout/custom_game/common/utils.js" />
	</scripts>
	<script>
		FindDotaHudElement( "CustomUIRoot" ).style.zIndex = "1"
		
		HidePickScreen()
		function HidePickScreen() {
			if (!Game.GameStateIs(3)) {
				$.Schedule(0.1, HidePickScreen)
			}
			else {
				FindDotaHudElement( "PreGame" ).FindChild( "Header" ).style.opacity = "0";
			}
		}
	</script>
	<Panel>
		<CustomUIElement type="HeroSelection" 		layoutfile="file://{resources}/layout/custom_game/multiteam_hero_select_overlay.xml" />
		<CustomUIElement type="Hud" layoutfile="file://{resources}/layout/custom_game/hud_jungle_spirits_2019.xml" />
		<CustomUIElement type="Hud"	layoutfile="file://{resources}/layout/custom_game/top_scoreboard.xml" />
	</Panel>
</root>
